plugins {
  id 'org.springframework.boot' version '2.5.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'pl.innowacja'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation(
      'org.springframework.boot:spring-boot-starter-web',
      'org.springframework.boot:spring-boot-starter-data-jpa',
      'org.springframework.boot:spring-boot-starter-security',
      'org.springframework.boot:spring-boot-starter-actuator',
      'io.jsonwebtoken:jjwt:0.9.1',
      'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre11',
      'io.springfox:springfox-swagger2:2.9.2',
      'io.springfox:springfox-swagger-ui:2.9.2',
      'ma.glasnost.orika:orika-core:1.5.4',
      'commons-fileupload:commons-fileupload:1.4'
  )
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}

